*
    //border: 1px solid black
    font-family: 'Open Sans', sans-serif
    font-size: 9pt

$logo_size: 40mm
$c_orange: #EF902C

h1
    margin-top: 24pt
    font-family: 'Open Sans', sans-serif
    font-size: 20px
    font-weight: 700

a
    color: $c_orange
    text-decoration: none

.page
    position: relative
    height: 297mm
    width: 210mm
    display: block
    background: black
    page-break-after: auto
    margin: 50px
    overflow: hidden
    background-color: #F5F5F5

.logo
    margin: auto
    margin-top: 5mm
    width: $logo_size

.content
    margin: auto
    margin-top: 10mm
    height: 170mm
    width: 130mm
    //border: 1px solid black

.title
    margin: auto
    text-align: center
    margin-top: 5mm
    width: 150mm
    text-transform: lowercase
    letter-spacing: 4pt
    font-family: 'Alegreya SC', serif
    font-size: 24pt
    color: $c_orange

.footer
    position: relative
    margin: auto
    margin-top: 10mm
    width: 299px

#footer-image
    margin: auto

#logo-img
    width: $logo_size
