<head>
    <!--http://localhost:63342/HowToBeAHero-WikiToPdf/template/-->
    <!--<link href="https://fonts.googleapis.com/css?family=Alegreya+SC:700|Open+Sans:400,700" rel="stylesheet">-->
    <meta charset="UTF-8">
    <script src="./js/libs/jquery-3.3.1.min.js"></script>
    <script src="./js/script.js"></script>
    <style>
        * {
            /*border: 1px solid black;*/
        }
        @font-face {
            font-family: "Open Sans";
            src: url("../template/fonts/Open_Sans/OpenSans-Regular.ttf");
        }
        @font-face {
            font-family: "Alegreya SC";
            src: url("../template/fonts/Alegreya_SC/AlegreyaSC-Regular.ttf");
        }
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            font-size: 7pt;
            -webkit-print-color-adjust: exact;
            box-sizing: border-box;
        }
        .wikitable{
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            font-size: 7pt;
        }
        pre {
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 100%;
            padding: 0;
            font-size: 8pt;
            line-height: 9pt;
        }

        h1 {
            margin-top: 20pt;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            font-weight: 700;
        }

        a {
            color: #EF902C;
            text-decoration: none;
        }
        .mw-default-size.mw-halign-right{
            display:none;
        }
        .page {
            position: relative;
            height: 297mm;
            width: 210mm;
            display: block;
            page-break-after: auto;
            margin: 20px;
            overflow: hidden;
            background-color: #F5F5F5;
        }

        .logo {
            margin: auto;
            margin-top: 5mm;
            width: 30mm;
        }

        .content {
            margin: auto;
            margin-top: 10mm;
            /*height: 120mm;*/
            /*width: 100mm;*/
            height: 180mm;
            width: 150mm;
        }

        .title {
            margin: auto;
            text-align: center;
            margin-top: 5mm;
            width: 150mm;
            text-transform: lowercase;
            letter-spacing: 4pt;
            font-family: 'Alegreya SC', serif;
            font-size: 24pt;
            color: #EF902C;
        }

        #logo-img {
            margin-top: 10mm;
            width: 30mm;
        }

        .footer {
            /*position: relative;*/
            /*margin: auto;*/
            /*margin-top: 0mm;*/
            position: absolute !important;
            bottom: 3em !important;
            text-align: center;
            width: 100%;
        }
        .mw-halign-right:not(.mw-default-size) a img{
            margin-left: -7em;
        }
        
        .wikitable {
            background-color: #f8f9fa;
            border-collapse: collapse;
            margin: auto;
        }

        .wikitable th {
            background-color: #fde7cd;
        }

        .wikitable th, .wikitable td {
            padding: 2px 10px;
        }

        @media print {
            .mw-halign-right:not(.mw-default-size) a img{
                margin-left: -7em;
            }
            .page {
                margin: 0;
                height: 100%;
                width: 100%;
            }

            .footer {
                /*position: relative;*/
                /*margin: auto;*/
                /*margin-top: 0mm;*/
                /*text-align: center*/
                position: absolute !important;
                bottom: 3em !important;
                text-align: center;
                width: 100%;
            }

            #footer-img {
                margin: auto;
                width: 60mm;
            }

            #logo-img {
                margin-top: 10mm;
                width: 30mm;
            }

            .content {
                margin: auto;
                margin-top: 10mm;
                height: 180mm;
                width: 150mm;
            }
        }
    </style>
</head>
<body>
<!-- a new page for each h1 -->
<div class="page" id="template">
    <div class="logo">
        <img id="logo-img" src="../template/images/LogoHD_300dpi.png" alt="">
    </div>
    <div class="title">
        <!--Title From Query Params goes here-->
    </div>
    <div class="content">
        <!--Parsoid HTML goes here-->
    </div>

    <div class="footer">
        <img src="../template/images/Footerimage.png" alt="" id="footer-img">
        <div class="pageCount"></div>
    </div>

</div>
</body>